# SchoolManagement.ApiCleanArchiture

./: SchoolManagement.ApiCleanArchiture.sln
SchoolManagement.Api/: Program.cs  appsettings.json  (+2 more)
SchoolManagement.Core/: ModuleCoreDependences.cs  SchoolManagement.Core.csproj
SchoolManagement.Core/Basics/: Response.cs  ResponseHandler.cs
SchoolManagement.Core/Behavior/: ValidationBehavior.cs
SchoolManagement.Core/Features/Authentication/Commands/Handler/: AuthenticationHandler.cs
SchoolManagement.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  SignInCommand.cs
SchoolManagement.Core/Features/Authentication/Commands/Responses/: SignInResponse.cs
SchoolManagement.Core/Features/Authentication/Commands/Validations/: SignInValidator.cs
SchoolManagement.Core/Features/Authorization/Commands/Handlers/: CalimsCommandHandler.cs  RoleCommandHandler.cs
SchoolManagement.Core/Features/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpadteUserClaimCommand.cs  UpdateUserRolesCommand.cs
SchoolManagement.Core/Features/Authorization/Commands/Validations/: AddRoleValidator.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
SchoolManagement.Core/Features/Authorization/Queries/Handlers/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
SchoolManagement.Core/Features/Authorization/Queries/Models/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs  MangeUserClaimsQuery.cs  MangeUserRolesQuery.cs
SchoolManagement.Core/Features/Authorization/Queries/Response/: GetAllRolesResponse.cs  ManageUserClaimsResponse.cs  MangeUserRolesResponse.cs
SchoolManagement.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolManagement.Core/Mapping/Departments/QueryMapping/: GetAllDepartmentMapping.cs
SchoolManagement.Core/Mapping/Roles/: RolesProfile.cs
SchoolManagement.Core/Mapping/Roles/QueryMapping/: GetAllRolesMapping.cs
SchoolManagement.Core/Mapping/Students/: StudentProfile.cs
SchoolManagement.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolManagement.Core/Mapping/Students/QuaryMapping/: GetAllStudentsMapping.cs
SchoolManagement.Core/Mapping/Users/: UserProfile.cs
SchoolManagement.Core/Mapping/Users/CommandMapping/: AddUserQueryMapping.cs  EditUserCommandMapping.cs
SchoolManagement.Core/Mapping/Users/QueryMapping/: GetAllUsersPaginatedMapping.cs  GetUserByIdMapping.cs
SchoolManagement.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolManagement.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx  SharedResourcesKeys.cs
SchoolManagement.Core/Wrapper/: PaginatedResult.cs  QuarableExtintion.cs
SchoolManagement.Service/: ModuleServiceDependences.cs  SchoolManagement.Service.csproj
SchoolManagement.Service/Abstacts/: IApplicationUserServices.cs  IAuthenticationServices.cs  IAuthorizationServices.cs  IDepartmentServices.cs  IEmailServices.cs  IStudentServices.cs
SchoolManagement.Service/Implementaions/: ApplicationUserServices.cs  AuthenticationServices.cs  AuthorizationServices.cs  DepartmentServices.cs  EmailServices.cs  StudentServices.cs
(+98 files in other folders)
